# six global parameters (see above)
# number of nodes
# minPerActive
# maxPerActive
# minSendDelay
# snapshotDelay
# maxNumber

10 		 3  	 6 	  500   	 2000     	50  # six parameters

0   	dc20   4673    	# nodeID hostName listenPort
1   dc21   5683
		2     dc22 		8907
3     dc23     4612
  4 	dc24    	6784
5     dc25   5434
6 dc26 5784
7 dc27      8574
8 dc28 4643
9 dc29   5643

1   4  	6    # space delimited list of neighbors for node 0
   2   3   4  7	# . . . node 1
0  1   3  9	# . . . node 2
  	0   4   6 	# . . . node 3
1   3  		# . . . node 4
2  4   7		# node 5
0    5   7		# node 6
3  6  4 	#node 7
9  1   2  # node 8
6   5  4  # node 9
